<!DOCTYPE html>
<html lang="en" ng-app="MovieFlix">

<head>
    <title>Login Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
        rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
    <script src="js/app.js"></script>
    <style>
        .loginFormContainer input {
            border-radius: 0px;
            /* border: 0px; */
        }

        .btnsubmit {
            width: 100%;
            border-radius: 0px;
            color: #fff;
            background: #e50914;
            padding: 10px;
            font-size: 20px;
        }

        .loginFormContainer .form-group {
            margin: 0px 0px 30px 0px;
        }

        a.forgotpasswordLink {
            margin-bottom: 22px;
            float: left;
        }
    </style>
</head>

<body ng-controller="loginCtrl">

    <div class="container">
        <div class="col-md-6 col-md-offset-3 well well-md loginFormContainer">
            <form>
                <h1>Sign In</h1>
                <div class="form-group">
                    <label for="email">username</label>
                    <input type="text" class="form-control" id="username" name="username" ng-model="username">
                </div>
                <div class="form-group">
                    <label for="pwd">Password</label>
                    <input type="password" class="form-control" id="password" name="password" ng-model="password">
                </div>
                <a href="" title="" class="forgotpasswordLink">Forgotten your email or password</a>
                <button type="submit" class="btn btn-default btnsubmit" ng-click="checkuser(username,password)">Submit</button>

            </form>
        </div>
    </div>

</body>

</html>